# ProyectoFinalDesarrolloWEBIntegrado

./: .gitignore  Tarea_SprintBootMasVistaJSP.docx  Vistas del Proyecto.docx
API/SpringBootProFinal/: nbactions.xml  pom.xml
API/SpringBootProFinal/src/main/java/com/utp/SpringFinal/: SpringFinalApplication.java
API/SpringBootProFinal/src/main/java/com/utp/SpringFinal/controlador/: EmpresaController.java
API/SpringBootProFinal/src/main/java/com/utp/SpringFinal/modelo/: Empresa.java
API/SpringBootProFinal/src/main/java/com/utp/SpringFinal/repositorio/: EmpresaRepository.java
API/SpringBootProFinal/src/main/java/com/utp/SpringFinal/servicio/: EmpresaService.java
API/SpringBootProFinal/src/main/resources/: application.properties
API/SpringBootProFinal/src/test/java/com/utp/SpringFinal/: SpringFinalApplicationTests.java
BD/: bd_ventas.sql
Postman/: ProyectoFinal.postman_collection.json
ProyWebIntegrado/: pom.xml
ProyWebIntegrado/src/main/java/controlador/: Control.java
ProyWebIntegrado/src/main/java/dao/: Negocio.java
ProyWebIntegrado/src/main/java/manegbean/: control1.java  control2.java
ProyWebIntegrado/src/main/java/modelo/: Alumno.java  Cliente.java  DetallePedido.java  Empresas.java  Productos.java
ProyWebIntegrado/src/main/java/util/: MySQLConexion.java
ProyWebIntegrado/src/main/webapp/: Menu_Principal.jsp  PagVistaVentas.xhtml  pagCrudProv.jsp  pagProducto.jsp  pagProveedores.jsp  pagVentas.jsp  pagina1.xhtml
ProyWebIntegrado/src/main/webapp/css/: estilovistaventas.css  styles.css  ventas.css
maven_JSFNotas/: pom.xml
maven_JSFNotas/src/main/java/dao/: Negocio.java  pruebaAdicion.java
maven_JSFNotas/src/main/java/manegbean/: ControlProv.java  ControlVentas.java
maven_JSFNotas/src/main/java/modelo/: Especial.java  MarcaVenta.java  Notas.java  Pagos.java  Pedido.java  Ventas.java
maven_JSFNotas/src/main/webapp/: Menu_Principal.jsp  PagVistaVentas.xhtml  pagProducto.jsp  pagina2.xhtml
maven_JSFNotas/src/main/webapp/css/: estilovistaventas.css
