# Configuración de conexión a la base de datos MySQL
spring.application.name=ProFinal
spring.datasource.url=jdbc:mysql://localhost:3306/bdProyectoVentas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Validación del esquema existente (no lo modificará)
spring.jpa.hibernate.ddl-auto=validate

# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del puerto del servidor
server.port=8083
